<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Universo Super Heróis</title>

</head>

<body>
   <header class="cabecalho container">
      <a href="#"><img class="cabecalho__logo" src="./assets/img/logo-site.png" alt="Logo do site escrito Hero"></a>
      <nav class="cabecalho__navegacao">
         <ul>
            <li class="cabecalho__link"><a href="#">Home</a></li>
            <li class="cabecalho__link"><a href="./pages/marvel.html">Universo Marvel</a></li>
            <li class="cabecalho__link"><a href="./pages/dc.html">Universo DC</a></li>
            <li class="cabecalho__link"><a href="./pages/filmes.html"> Filmes</a></li>
            <li class="cabecalho__link"><a href="./pages/contato.html">Contato</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <section class="carrossel__container">
         <ul class="slider">
            <li>
               <input type="radio" id="slide1" name="slide" checked>
               <label for="slide1"></label>
               <img src="./assets/img/img-todos-os-herois.jpeg" />
            </li>
            <li>
               <input type="radio" id="slide2" name="slide">
               <label for="slide2"></label>
               <img src="./assets/img/img-os-vingadores.jpg" />
            </li>
            <li>
               <input type="radio" id="slide3" name="slide">
               <label for="slide3"></label>
               <img src="./assets/img/img-liga-da-justica.jpg" />
            </li>
        </ul>
      </section>

      <section class="titulo container">
         <h1 class="titulo__nome">Universo Super Heróis</h1>
         <p class="titulo__frase">Você não escolhe sentir medo. Mas escolhe o que fazer em relação a isso.
            <q class="titulo__citacao">Capitã Marvel</q>
         </p>
      </section>

      <section class="destaque container">
         <h3 class="destaque__titulo">Os Vingadores</h3>
         <p class="destaque__texto">Os Vingadores são um grupo de super-heróis de história em quadrinhos publicados nos Estados Unidos pela editora Marvel Comics. O grupo é em certo sentido uma resposta da Marvel para a Liga da Justiça, editada pela DC Comics. Os heróis mais conhecidos são a formação original de Thor, Homem de Ferro, Homem-Formiga e a Vespa, e Hulk, além de seu primeiro recruta, o Capitão América (introduzido na quarta edição).</p>
         <img class="destaque__imagem" src="./assets/img/herois-os-vingadores.png" alt="Os Vingadores">
      </section>

      <section class="destaque container">
         <h3 class="destaque__titulo">Liga da Justiça</h3>
         <p class="destaque__texto">A Liga da Justiça, também conhecida como Liga da Justiça da América (no original, Justice League of America) é uma fictícia equipe de super-heróis originada nas histórias em quadrinhos publicadas pela editora americana DC Comics. O grupo é composto por Super-Homem, Batman, Caçador de Marte, Mulher-Maravilha, Lanterna Verde, Aquaman, Ciborgue e Flash.</p>
         <img class="destaque__imagem" src="./assets/img/herois-liga-da-justica.png" alt="Liga da Justiça">
      </section>

      <section class="card container">
         <h2 class="card__titulo-principal">Indicação de filmes dos Super Heróis</h2>
         <div class="card__area">
            <article class="card__content">
               <img class="card__imagem" src="./assets/img/img-filme-dr-estranho.jpg" alt="Filme Doutor Estranho no Multiverso da Loucura">
                  <div class="card__corpo">
                     <h5 class="card__titulo">Doutor Estranho no Multiverso da Loucura</h5>
                     <p class="card__texto">O filme trata da jornada do Doutor Estranho rumo ao desconhecido.</p>
                     <button class="card__botao">Ver mais</button>
                  </div>
               </img>
            </article>

            <article class="card__content">
               <img class="card__imagem" src="./assets/img/img-filme-wakanda.jpg" alt="Filme ">
                  <div class="card__corpo">
                     <h5 class="card__titulo">Pantera Negra: Wakanda Para Sempre</h5>
                     <p class="card__texto">Rainha Ramonda, Shuri, M'Baku, Okoye e Dora Milaje lutam para proteger sua nação das potências mundiais intervenientes após a morte do rei T'Challa.</p>
                     <button class="card__botao">Ver mais</button>
                  </div>
               </img>
            </article>

            <article class="card__content">
               <img class="card__imagem" src="./assets/img/img-filme-shazam-2.jpg" alt="">
                  <div class="card__corpo">
                     <h5 class="card__titulo">Shazam! Fury of the Gods</h5>
                     <p class="card__texto">Shazam e seus aliados são lançados em uma batalha por seus superpoderes, suas vidas e o destino do mundo.</p>
                     <button class="card__botao">Ver mais</button>
                  </div>
               </img>
            </article>
         </div>
      </section>
   </main>

   <footer class="rodape container" style="background-color: #a51519;">
      <button class="rodape__botao">Siga-nos</button>
      <ul>
         <li><a href="#" class="rodape__link"><img src="./assets/icon/icon-google.png" alt="Icone do Google"></a></li>
         <li><a href="#" class="rodape__link"><img src="./assets/icon/icon-facebook.png" alt="Icone do Facebook"></a></li>
         <li><a href="#" class="rodape__link"><img src="./assets/icon/icon-twitter.png" alt="Icone do Twitter"></a></li>
         <li><a href="#" class="rodape__link"><img src="./assets/icon/icon-instagram.png" alt="Icone do Instagram"></a></li>
         <li><a href="#" class="rodape__link"><img src="./assets/icon/icon-youtube.png" alt="Icone do YouTube"></a></li>
      </ul>
      <p>© 2023 Universo Super Heróis</p>
   </footer>
</body>
</html>